# Server Configuration
PORT=8000
NODE_ENV=production

# Future: Database connection (Phase 2 - Doctor Authentication)
# DATABASE_URL=your-database-connection-string

# Future: Python ML Service (Phase 3 - AI Enhancement)
# PYTHON_ML_SERVICE_URL=http://localhost:5000
# ML_MODEL_VERSION=v1.0

APPINSIGHTS_CONNECTIONSTRING = InstrumentationKey=7da7c4a3-8493-4f3e-a179-a02b1d2b0050;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=ff053f68-8d88-4ad5-a4da-6fe6f58c9fb1